PORT=5000
MONGODB_URI=mongodb+srv://arghacypher_db_user:U67cD3nkUvOUbCUC@maktabahelmukhtar.iuib2fl.mongodb.net/?appName=maktabahelmukhtar
CLOUDINARY_URL=cloudinary://884238968632158:ojBc5IdEt1kcmlIpbWGP-dWStN8@djzkej5iu
